html {
    scroll-behavior: smooth;
}

body{
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    background: #0f0f0f;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bg-img{
    background-image: url(assets/c-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 31em;
    margin-bottom: 1em;
}

.darker-bg-img{
    position: absolute;
    background: rgba(0, 0, 0, 50%);
    border: 1px solid black;
    width: 100%;
    height: 31em;
}

.logo {
    width: 250px;
    height: 250px;
    justify-self: flex-end;
}

p{
    color: #aaaaaa;
}

img{
    width: 50px;
    height: 50px;
}


.search-page-bg {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    background: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    z-index: 4;
}

.input-lang-change-position{
    width: 30em;
    transform: translateX(0);
}


.exit {
    position: absolute;
    right: 0;
    top: 0;
    justify-self: end;
    align-items: end;
}

.search-page{
    background: #0f0f0f;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 39em;
    height: 70vh;
    overflow: hidden;
    margin-top: 5em;
    margin-left: 2.5em;
    overflow-y: scroll;
}

.search-page .info a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20em;
    height: 7em;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.1s;
}

.search-page .info a p, .search-page .info a img{
    margin-top: 10px;
}


header{
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2; 
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    background: #111111;
    flex-direction: row;
}

.first-part-of-header {
    justify-self: flex-start;
    display: flex;
    justify-content: space-between;
    width: 15em;
    align-items: center;
}

header button{
    justify-self: start;
    width: 70px;
    height: 60px;
    z-index: 1;
}

header button:focus{
    outline: none;
}

.bg-btn1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    width: 100px;
    height: 50px;
    border: 2px solid white;
    box-shadow: 0 0 10px 2px white inset;
    border-radius: 70px;
    background: #111111;
    margin-left: 1em;
    color: rgb(223, 223, 223);
    font-size: 20px;
}

.three-lines-before{
    transition: 0.1s;
    border: 2px solid white;
    border-radius: 10px;
    width: 1em;
    gap: 10px;
    margin: 0.5px 0;
    height: 0.2em;
}


.three-lines{
    box-shadow: 0 0 10px 1px white;
}

.bg-btn1:hover {
    box-shadow: 0 0 10px 2px white inset, 0 0 10px 1px white;
}



.comp-page {
    margin-right: 1em;
    width: 8em;
}

.input-lang{
    transition: 0.1s;
    border: 2px solid white;
    text-align: start;
    color: white;
    padding-left: 20px;
    font-size: 20px;
    width: 200px;
    height: 50px;
    border-radius: 70px;
    background: #111111;
    box-shadow: 0 0 10px 2px white inset;
    outline: none;
    width: 30em; 
}

.input-lang-change:focus{
    width: 200px;
    width: 30em; 
    padding-left: 1em;
    height: 45px;
    background: #111111;
    color: white;
    border-radius: 70px;
    font-size: 20px;
    outline: none;
    transition: 0.9s all;
}

.open-search-page:hover {
    box-shadow: 0 0 10px 2px white inset, 0 0 10px 1px white;
}


.dark-bg-off{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 50%);
    left: 0;
    right: 0;
    height: 150%;
    z-index: 1;
}

.dark-bg-on{
    display: block;
}

.left-bar {
    transform:translateX(-25em);
    display: flex;
    position: fixed;
    flex-direction: column;
    background: #222222;
    top: 55px;
    width: 25em;
    height: 95%;
    z-index: 2;
    transition: all 0.2s;
    overflow-y: scroll;
}

a{
    text-decoration: none;
}

.left-bar a{
    background: #292929;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 30px;
    transition: 0.2s all;
}

.left-bar a p{
    margin: 0 0 0 50px;
    font-size: 30px;
}

.left-bar a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #353535;
    background: #353535;
}

.right-bar {
    transform: translateX(0);
}

#compare {
    display: none;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(223, 223, 223);
    /* text-align: center; */
}

#compare p {
    margin: 0;
}

#csharp:hover {
    box-shadow: 0 0 10px 2px #390091;
}

#cpp:hover {
    box-shadow: 0 0 10px 2px #0080cd;
}

#c:hover{
    box-shadow: 0 0 10px 2px #5c6bc0;
}

#java:hover {
    box-shadow:  0px -4px 10px 1px #0a6eb6, 0 4px 10px 1px #e11e21;
}

#javascript:hover {
    box-shadow: 0 0 10px 2px #ffd800;
}

#php:hover {
    box-shadow: 0 0 10px 2px #777bb3;
}

#kotlin:hover {
    box-shadow:  0px -4px 10px 1px #7700ff, 0 4px 10px 1px #ff9900;
}

#rust:hover {
    box-shadow: 0 0 10px 2px #ffffff;
}

#swift:hover {
    box-shadow: 0 0 10px 2px #de8135;
}

#ruby:hover {
    box-shadow: 0 0 10px 2px #ec1622;
}

#python:hover {
    box-shadow:  0px -4px 10px 1px #377ef0, 0 4px 10px 1px #f8c63d;
}

#go:hover {
    box-shadow: 0 0 10px 2px #2dbcaf;
}

#scala:hover {
    box-shadow: 0 0 10px 2px #bc0000;
}

#objective-c:hover {
    box-shadow: 0 0 10px 2px #f1592a;
}

main {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-information {
    display: flex;
    position: relative;
    width: 97%;
    height: 20em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 0.5em;
    padding: 40px 20px;
    text-align: center;
}

.vs-info {
    height: 8em;
}

.hide-info{
    display: none;
}


.short{
    width: 97%;
    display: flex;
    flex-direction: row;
}

.short-hide {
    display: none;
}

.compare {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.compare div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.buttons-lang{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 10em;
    height: 100%;
}

.category{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 10px;
    margin: 0 3em;
    font-size: 15px;
    padding: 10px;
    width: 300px;
    height: 30em;
}

.category img{
    width: 150px;
    height: 150px;
}

.category p {
    flex-wrap: nowrap;
}

.btn-lang {
    background: #292929;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border: none;
    border-radius: 10px;
    width: 90%;
    outline: none;
    margin: 15px 30px;
    transition: 0.2s all;
}
.find-info {
    width: 50%;
}

.btn-lang a {
    display: flex;
    scroll-behavior: smooth;
    flex-direction: row;
    color: #aaaaaa;
    font-size: 30px;
    justify-content: start;
    align-items: center;
    padding-left: 30%;
    width: 40em;
    height: 2em;
}

.btn-lang a img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.hide-input-info{
    display: none;
}

h1 {
    color: #d3d3d3;
}

main {
    display: flex;
    flex-direction: column;
}

main img {
    width: 20em;
    height: 20em;
}

.syn {
    align-self: center;
    height: 13em;
    width: 60em;
    border-radius: 8px;
}

.syn-mobile{
    display: none;
}

footer{
    display: flex;
    position: relative;
    left: 0;
    right: 0;
    background: black;
    justify-content: center;
    align-items: center;
    color: white;
    height: 10vh;
    margin-top: 5em;
    font-size: 12px;
}

@media screen and (max-width: 1900px) {

    header{
        gap: 3px;
        background: #111111;
        flex-direction: row;
    }

    .search-page{
        width: 35em;
        margin-top: 4em;
        margin-left: 7.5em;
    }
    
    .bg-btn1 {
        width: 90px;
        height: 40px;
        font-size: 14px;
    }
    
    .three-lines-before{
        width: 1.3em;
        height: 3px;
    }
    
    .bg-btn2 {
    }

    .input-lang{
        font-size: 14px;
        height: 40px;
        width: 35em; 
    }

    main {
        font-size: 25px;
    }

    .category{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    
    .category img{
        width: 100px;
        height: 100px;
    }
    
    .category p {
        flex-wrap: nowrap;
    }

    .find-info {
        width: 50%;
    }
}

@media screen and (max-width: 1700px) {

    header{
        gap: 3px;
        background: #111111;
        flex-direction: row;
    }

    .search-page{
        width: 30em;
        margin-top: 4em;
        margin-left: 8em;
    }
    
    .bg-btn1 {
        width: 80px;
        height: 35px;
        font-size: 13px;
    }
    
    .three-lines-before{
        width: 1.2em;
        height: 3px;
    }

    .input-lang{
        font-size: 13px;
        height: 35px;
        width: 35em; 
    }

    main {
        font-size: 20px;
    }

    .category{
        display: flex;
        flex-direction: column;
        font-size: 13px;
    }
    
    .category img{
        width: 80px;
        height: 80px;
    }
    
    .category p {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 1400px) {

    .search-page-bg{
        padding-top: 6em;
    }

    .search-page{
        width: 90%;
        height: 80%;
        margin: 0;
    }

    .logo{
        width: 200px;
        height: 200px;
    }

    .bg-img h1 {
        font-size: 25px;
        text-align: center;
    }

    .left-bar {
        transform:translateX(-100%);
        top: 50px;
        width: 100%;
    }

    #compare{
        display: flex;
    }
    
    .left-bar a{
        padding: 4%;
    }
    
    .left-bar a p{
        font-size: 20px;
    }
    
    .right-bar {
        transform: translateX(0);
    }

    main {
        font-size: 15px;
    }

    main h1{
        font-size: 20px;
    }

    .main-information {
        width: 85%;
        height: 30em;
        flex-direction: column;
    
    }

    .bg-btn1{
        margin: 0;
        border-radius: 5px;
        width: 4em;
        height: 3em;
    }
    
    .vs-info {
        height: 8em;
    }
    .input-lang {
        width: 6em;
        height: 1.5em;
        font-size: 20px;
    }

    .phone-size:focus{
        width: 100%;
    }

    .comp-page{
        display: none;
    }
    
    .short{
        width: 85%;
        height: 200em;
    }
    
    .short-hide {
        display: none;
    }
    
    .compare {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40em;
    }
    
    .compare div {
        width: 100%;
    }
    
    .buttons-lang{
        overflow-x: hidden;
    }
    
    .category{
        margin: 10px 3em;
        font-size: 18px;
        padding: 10px;
        width: 90%;
        height: 60em;
    }
    
    .category img{
        width: 150px;
        height: 150px;
    }
    
    .find-info {
        text-align: center;
        padding: 0;
        width: 90%;
        height: 2em;
        margin-bottom: 1em;
    }

    .syn {
        display: none;
    }

    .syn-mobile{
        display: block;
        width: 17em;
        height: 20em;
    }
    
    .btn-lang a {
        padding-left: 10%;
        width: 40em;
        height: 2em;
        height: 4em; 
    }

    footer {
        font-size: 10px;
    }
}
